#AREADATA
Name Eldoria World Maps~
Builders Synon Davion~
VNUMs 30000 30499
Credits Joseph Benfield (Hades_Kane) Matt Fillinger (Grieffels)~
Security 9
Soundfile ~
Continent 0
End



#MOBILESNEW
#END



#OBJECTSNEW
#END



#ROOMSNEW
#ROOM
Vnum 30000
Name Eldoria - World Map One~
Desc You are standing on the world map.  The terrain stretches out in all directions.
~
Room_flags 67108868
Sector_type 1
X 0 0 0 0 0 0 0 0 0 0 0
EndRoom

#ROOM
Vnum 30001
Name Eldoria - World Map Two~
Desc You are standing on the second world map.  The terrain stretches out in all directions.
~
Room_flags 4
Sector_type 1
X 0 0 0 0 0 0 0 0 0 0 0
EndRoom

#ROOM
Vnum 30002
Name Eldoria - World Map Three~
Desc You are standing on the third world map.  The terrain stretches out in all directions.
~
Room_flags 4
Sector_type 1
X 0 0 0 0 0 0 0 0 0 0 0
EndRoom

#ROOM
Vnum 30003
Name Eldoria - World Map Four~
Desc You are standing on the fourth world map.  The terrain stretches out in all directions.
~
Room_flags 4
Sector_type 1
X 0 0 0 0 0 0 0 0 0 0 0
EndRoom

#ROOM
Vnum 30004
Name Eldoria - World Map Five~
Desc You are standing on the fifth world map.  The terrain stretches out in all directions.
~
Room_flags 4
Sector_type 1
X 0 0 0 0 0 0 0 0 0 0 0
EndRoom

#END



#SPECIALS
S



#RESETS
S



#SHOPS
0



#QSHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
